<?php

use Escavador\Vespa\Common\EnumModelStatusVespa;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    protected $table = 'DummyTable';
    protected $vespa_last_indexed_date = 'DummyColumnNameDate';
    protected $vespa_status = 'DummyColumnNameStatus';
    protected $comment_vespa_last_indexed_date = 'DummyColumnCommentDate';
    protected $comment_vespa_status = 'DummyColumnCommentStatus';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->enum($this->vespa_status, array(EnumModelStatusVespa::NOT_INDEXED, EnumModelStatusVespa::INDEXED))
                ->default(EnumModelStatusVespa::NOT_INDEXED)
                ->comment($this->comment_vespa_status);

            $table->dateTime($this->vespa_last_indexed_date)
                  ->nullable()
                  ->after($this->vespa_status)
                  ->comment($this->comment_vespa_last_indexed_date);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->dropColumn($this->vespa_last_indexed_date);
            $table->dropColumn($this->vespa_status);
        });
    }
}
